.header-wrapper {
  width: 100vw;
}

header {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  max-width: 1500px;
  margin: auto;
  flex-direction: column;
  padding: var(--gap-l) 0;
}

header .logo {
  width: 100%;
  max-width: 15rem;
}

.hero {
  background-image: url(../assets/img/hero-bikes.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.bg-black {
  background-color: black;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
}

nav ul {
  display: flex;
  gap: 2rem;
  padding: 0;
  flex-direction: column;
  text-align: center;
}

nav li {
  list-style: none;
}

nav a {
  color: white;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
}

.hero-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.hero-content-section {
  padding: var(--gap-l);
  height: 100%;
}

.hero-content-wrapper {
  position: relative;
  z-index: 1;
  max-width: 1500px;
  height: 100%;
  margin: auto;
}

.hero-content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.hero-content h1 {
  font-size: var(--fs-xxl);
  margin-bottom: var(--gap-m);
}

.hero-content p {
  line-height: 1.75rem;
  margin-bottom: var(--gap-l);
}

.scroll-down-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-down-button {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--text-black);
  position: relative;
  z-index: 1;
  margin: 0 auto;
  background-color: white;
  height: 4rem;
  width: 4rem;
  border-radius: 4rem;
  bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.scroll-down-button > .material-symbols-outlined {
  font-size: var(--fs-xxl);
  font-weight: bold;
}

.scroll-down-button:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 900px) {
  .scroll-down-button {
    position: absolute;
    bottom: 3rem;
  }

  nav ul {
    flex-direction: row;
  }

  .hero-content-section {
    padding: var(--gap-xl) var(--gap-xxl);
  }

  .hero {
    height: 100vh;
  }

  .bg-black {
    height: 100vh;
  }

  .hero-content {
    width: 50%;
    text-align: left;
  }

  .hero-content h1 {
    font-size: var(--fs-giant);
    margin-bottom: var(--gap-l);
  }

  .hero-content-wrapper {
    width: 100%;
  }
}

@media only screen and (min-width: 1100px) {
  header {
    flex-direction: row;
    padding: var(--gap-l) var(--gap-xxl);
  }
}
